<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sJh-GB-XQl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="psx-Ei-AwO">
            <objects>
                <tableViewController id="ZO7-Cm-jlr" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y2J-d4-g9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="I9a-PO-lNj" style="IBUITableViewCellStyleDefault" id="geg-wB-woK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="geg-wB-woK" id="AeZ-6K-PWF">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I9a-PO-lNj">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MeW-be-YwS" kind="show" identifier="MenuSegue" id="hGK-K0-3Q7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZO7-Cm-jlr" id="ik3-yh-yG0"/>
                            <outlet property="delegate" destination="ZO7-Cm-jlr" id="Oqo-Gh-qBo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" largeTitleDisplayMode="never" id="Jer-tO-bFU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyX-sq-tVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="18.440779610194905"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="mOY-De-aaO">
            <objects>
                <tableViewController id="MeW-be-YwS" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WOI-Gm-YrJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="ctX-VI-Pwa" detailTextLabel="XJ3-tO-YLJ" imageView="PWV-5j-Jte" style="IBUITableViewCellStyleValue1" id="3mf-6T-He3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3mf-6T-He3" id="Xh0-Qx-drk">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ctX-VI-Pwa">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XJ3-tO-YLJ">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="Solid_gray" id="PWV-5j-Jte">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Dtz-RT-2Uj" kind="show" identifier="MenuDetailSegue" id="tVY-LM-mNz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MeW-be-YwS" id="WYY-ev-quh"/>
                            <outlet property="delegate" destination="MeW-be-YwS" id="ZIE-BN-G6j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H91-9Q-dkx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUW-bC-NTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="18"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="4Ie-9h-yeD">
            <objects>
                <viewController id="Dtz-RT-2Uj" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPz-yZ-AYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DPE-09-crz">
                                <rect key="frame" x="0.0" y="64" width="375" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8em-RP-A44">
                                <rect key="frame" x="10" y="294" width="265" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcf-me-L8F">
                                <rect key="frame" x="285" y="294" width="80" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgW-co-6OY">
                                <rect key="frame" x="10" y="328" width="355" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMa-dg-h96">
                                <rect key="frame" x="63" y="557" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="Dtz-RT-2Uj" eventType="touchUpInside" id="iCa-0g-gqb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vjg-zO-b43"/>
                    </view>
                    <navigationItem key="navigationItem" id="oXm-xg-EJA"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="YMa-dg-h96" id="g83-aT-PBx"/>
                        <outlet property="descriptionLabel" destination="hgW-co-6OY" id="dHb-WB-ob7"/>
                        <outlet property="imageView" destination="DPE-09-crz" id="U6l-U0-D03"/>
                        <outlet property="priceLabel" destination="fcf-me-L8F" id="MjB-Iq-cgE"/>
                        <outlet property="titleLabel" destination="8em-RP-A44" id="Olg-MQ-kFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5m-Tv-1O1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="19"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="HuZ-kx-dvo">
            <objects>
                <tableViewController id="1Vs-D2-dJv" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rPI-UF-Kth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" id="Nmz-3u-PPw" customClass="OrderTableViewCell" customModule="Restaurant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nmz-3u-PPw" id="SY1-jp-cWT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Solid_gray" translatesAutoresizingMaskIntoConstraints="NO" id="0Bp-Zb-DXE">
                                            <rect key="frame" x="0.0" y="-11" width="65" height="65.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="CnH-cA-W7v"/>
                                                <constraint firstAttribute="height" constant="65" id="nDM-uQ-iZx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngm-8j-ACO">
                                            <rect key="frame" x="75" y="12" width="214" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fco-mK-cp9">
                                            <rect key="frame" x="309" y="12" width="50" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="POy-pk-lw8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ngm-8j-ACO" firstAttribute="leading" secondItem="0Bp-Zb-DXE" secondAttribute="trailing" constant="10" id="GHZ-ey-m7u"/>
                                        <constraint firstItem="0Bp-Zb-DXE" firstAttribute="leading" secondItem="SY1-jp-cWT" secondAttribute="leading" id="NEb-0g-UbS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fco-mK-cp9" secondAttribute="trailing" id="Suk-0o-RAG"/>
                                        <constraint firstItem="fco-mK-cp9" firstAttribute="centerY" secondItem="SY1-jp-cWT" secondAttribute="centerY" id="cVA-Vh-UJo"/>
                                        <constraint firstItem="0Bp-Zb-DXE" firstAttribute="centerY" secondItem="SY1-jp-cWT" secondAttribute="centerY" id="dXG-AT-1v6"/>
                                        <constraint firstItem="Ngm-8j-ACO" firstAttribute="centerY" secondItem="SY1-jp-cWT" secondAttribute="centerY" id="vxF-FX-60b"/>
                                        <constraint firstItem="fco-mK-cp9" firstAttribute="leading" secondItem="Ngm-8j-ACO" secondAttribute="trailing" constant="20" id="zC1-0p-dhl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mealImage" destination="0Bp-Zb-DXE" id="PXZ-ff-gj9"/>
                                    <outlet property="mealPrice" destination="fco-mK-cp9" id="7Kc-4f-WMG"/>
                                    <outlet property="mealTitle" destination="Ngm-8j-ACO" id="45p-MN-uIB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Vs-D2-dJv" id="or7-aS-LPt"/>
                            <outlet property="delegate" destination="1Vs-D2-dJv" id="FL4-Rf-ifi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Wqq-sK-vFe">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="0eK-Hc-7Zg">
                            <connections>
                                <action selector="submitTapped:" destination="1Vs-D2-dJv" id="2vk-Lh-DFX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="L8K-AD-kpI" kind="presentation" identifier="ConfirmationSegue" id="x5h-qu-HeS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YW-pw-Viq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="725.48725637181417"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="h8G-V0-OEC">
            <objects>
                <viewController id="L8K-AD-kpI" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVX-HB-pb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQd-39-l5e">
                                <rect key="frame" x="161" y="318" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="L8K-AD-kpI" eventType="touchUpInside" id="lg2-Gi-vPQ"/>
                                    <segue destination="BvC-dy-LdG" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="j71-xI-Zh8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sar-zD-hpe">
                                <rect key="frame" x="30" y="273" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sar-zD-hpe" firstAttribute="leading" secondItem="04K-SS-S7z" secondAttribute="leading" constant="30" id="06d-jD-r6Z"/>
                            <constraint firstItem="04K-SS-S7z" firstAttribute="trailing" secondItem="Sar-zD-hpe" secondAttribute="trailing" constant="30" id="Ncz-c2-C6n"/>
                            <constraint firstItem="Sar-zD-hpe" firstAttribute="top" secondItem="04K-SS-S7z" secondAttribute="top" constant="253" id="UaI-Qq-zp7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="04K-SS-S7z"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="Sar-zD-hpe" id="RWE-zh-Pu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANT-nd-zaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BvC-dy-LdG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2073" y="725"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="Czb-Dh-ykC">
            <objects>
                <navigationController id="lhm-2C-2zD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="nEA-8c-qED"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wLV-4J-oli">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Vs-D2-dJv" kind="relationship" relationship="rootViewController" id="YKu-wY-ezB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y07-W4-Hyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="724.58770614692662"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mQb-qm-8bh">
            <objects>
                <viewController id="pTv-e9-EFS" customClass="SettingsViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aF4-cu-H32">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFh-SG-aRD">
                                <rect key="frame" x="62.5" y="141" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="j7X-0T-fh3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server IP Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGU-bo-dKH">
                                <rect key="frame" x="117" y="100" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port is 8090" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gos-aq-kQT">
                                <rect key="frame" x="140" y="201" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AK-LQ-NbM">
                                <rect key="frame" x="123" y="318" width="128" height="30"/>
                                <state key="normal" title="Update IP Address"/>
                                <connections>
                                    <action selector="updateIpAddressButtonTapped:" destination="pTv-e9-EFS" eventType="touchUpInside" id="8W6-Wr-zwY"/>
                                    <segue destination="SSE-hI-U2c" kind="unwind" identifier="DismissSettings" unwindAction="unwindToCategoryViewControllerWithSegue:" id="rwv-oP-mCs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gos-aq-kQT" firstAttribute="centerX" secondItem="aF4-cu-H32" secondAttribute="centerX" id="0aE-W4-sWN"/>
                            <constraint firstItem="4AK-LQ-NbM" firstAttribute="top" secondItem="Gos-aq-kQT" secondAttribute="bottom" constant="96" id="1SL-3x-Dnf"/>
                            <constraint firstItem="Gos-aq-kQT" firstAttribute="top" secondItem="sFh-SG-aRD" secondAttribute="bottom" constant="30" id="1uH-mI-C1k"/>
                            <constraint firstItem="TGU-bo-dKH" firstAttribute="top" secondItem="GJQ-eY-M4B" secondAttribute="top" constant="80" id="2WP-7h-FlT"/>
                            <constraint firstItem="sFh-SG-aRD" firstAttribute="centerX" secondItem="aF4-cu-H32" secondAttribute="centerX" id="ABo-5A-Jrc"/>
                            <constraint firstItem="TGU-bo-dKH" firstAttribute="centerX" secondItem="aF4-cu-H32" secondAttribute="centerX" id="BPc-dB-XIZ"/>
                            <constraint firstItem="4AK-LQ-NbM" firstAttribute="centerX" secondItem="aF4-cu-H32" secondAttribute="centerX" id="Sj9-BP-HSY"/>
                            <constraint firstItem="sFh-SG-aRD" firstAttribute="top" secondItem="TGU-bo-dKH" secondAttribute="bottom" constant="20" id="rJI-7o-llZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GJQ-eY-M4B"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="3G7-dx-StD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ipAddressTextField" destination="sFh-SG-aRD" id="zge-el-hsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTo-79-fTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SSE-hI-U2c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="1229.2353823088456"/>
        </scene>
        <!--Menu-->
        <scene sceneID="WHd-L0-BVY">
            <objects>
                <navigationController id="Nsq-uE-eK8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="Cu3-xm-VLF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="32j-DA-RzO">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZO7-Cm-jlr" kind="relationship" relationship="rootViewController" id="lMz-so-3tX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce2-9m-2y6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="19.340329835082461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rkx-dG-khu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sJh-GB-XQl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kwc-Dw-yy5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nsq-uE-eK8" kind="relationship" relationship="viewControllers" id="ODN-vQ-yF2"/>
                        <segue destination="lhm-2C-2zD" kind="relationship" relationship="viewControllers" id="kby-pu-m8c"/>
                        <segue destination="pTv-e9-EFS" kind="relationship" relationship="viewControllers" id="74l-Ka-349"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htZ-7H-Pdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.20000000000005" y="371.96401799100454"/>
        </scene>
    </scenes>
    <resources>
        <image name="Solid_gray" width="200" height="200"/>
    </resources>
</document>
